<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/HEADER-FOOTER.CSS">
    <link rel="stylesheet" href="CSS/styleTiverde.css">
    <link rel="shortcut icon" href="../img/favicon/android-chrome-512x512.png" type="image/x-icon">
    <!-- Importando icones -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>MulTI/TiVerde</title>
    

</head>

<body>
    <!-- Contato pelo zap   -->
    <a href="https://wa.me/5581987281410?text=eu%20gostaria%20de%20solicitar%20um%20orçamento%20com%20a%20MulTI-Tecnologic!"><img src="img/whatsapp.png" alt="" class="contato-zap"></a>
    <!-- Cabeçalho -->
    <header>
        <div class="menugeral">
            <div class="logo">
                <a href="./index.html"><img src="img/logo.png" alt="logo-principal-multi"></a>
                
                
            </div>
            
            
            <!-- Menu de navegação -->
            <nav>
                <ul>
                    <li><a href='index.html'>início</a></li>
                    <li><a href="index.html#servicos">Serviços</a></li>
                    <li><a href="index.html#Nosso Time">Nosso Time</a></li>
                    <li><a href="tiverde.html">Ti Verde</a></li>
                    
                </ul>
            </nav>
        </div>
    </header>


    <main>

        <!-- Inicio do body-->

        

            <div class="caixa">
                <h1 class="textoverde">Ti Verde</h1>
               
                
            </div><!-- caixa -->

            <section class="textoinicial">

                <p class="bolha">Ti verde é uma expressão que se refere ao estilo de vida sustentável e ecologicamente consciente. É um conceito que engloba práticas e comportamentos que visam reduzir o impacto negativo no meio ambiente, promovendo a preservação dos recursos naturais e a busca por soluções mais verdes e limpas.</p>
                

                <div class="mouse"><!-- mouse -->
                    <img  src="img/imgTiverde/Vector.png" alt="rato">
                </div>
                

            </section><!-- textoinicial -->
             


            
            

            <div class="fotinhas">
                    <!-- <img src="/Devices (1) 1.png" alt="">
                    <img src="/DESCARTE-CORRETO-DE-ELETRONICO-1 1.png" alt=""> -->
                    <img src="img/imgTiverde/download-svgrepo-com.svg" alt="">
                    <img src="img/imgTiverde/recycle-5-svgrepo-com.svg" alt="">
                    <img src="img/imgTiverde/earth-leag-svgrepo-com.svg" alt="">
                    
                    
                    
            </div><!-- fotinha -->

            <div class="paragrafos">
                <p >Na era da transformação digital, a tecnologia da informação desempenha um papel fundamental na busca por práticas mais sustentáveis. A ti verde envolve a aplicação de soluções tecnológicas para otimizar o uso de recursos, reduzir desperdícios e melhorar a eficiência operacional.</p>

                <p class="paragrafos2" style="margin-top: 40px;">"TI verde" é a prática ecológica na Tecnologia da Informação (TI), também chamada de "TIC sustentável" ou "computação verde". Visa reduzir impactos ambientais, como consumo de energia, gestão de resíduos e pegada de carbono. Inclui a eficiência energética, gestão de resíduos e redução da pegada de carbono, buscando equilibrar tecnologia e sustentabilidade. É uma abordagem crucial para mitigar os efeitos das atividades de TI no meio ambiente e promover um futuro mais verde..</p>
            </div>
             
            <div class="partner">
                
                <div>
                    <div>
                        <h2>Apoiadores</h2>
                    </div>
                    
                
                
                    <div class="partner-paragraph">

                        <div class="patrocinio-img">
                            <img src="img/apoiadores/reeeeeeeeeeeeeeeeeeeeecicle.png" alt="logo-Reeecicle">
                            <p>A REEEcicle é uma empresa circular de impacto socioambiental que atua nos segmentos de gestão, remanufatura e manufatura reversa de eletros em geral.</p>
                        </div>
                        
                        <div class="patrocinio-img">
                            <img src="img/apoiadores/trapeiros.png" alt="logo-trapeiros de emaús">
                            <p>A instituição realiza um trabalho de coleta de objetos em desuso, recuperação dos mesmos em oficinas de reparo.</p>
                        </div>

                        <div class="patrocinio-img">
                            <img src="img/apoiadores/crc_logo.png" alt="logo-CRC Recife">
                            <p>Nós da empresa recolhemos o lixo eletrônico das pessoas, empresas e governo e fazemos remanufatura reversa com esses materiais.</p>
                        </div>
                    </div>

                </div>

            </div>

        

    </main>
     <!-- rodapé -->
     <footer>
                 
        
        <div class="topicos"> 
            <div class="logo-footer"><!-- logo multi -->
                <a href="../index.html">
                    <img class="logo-footer" src="./img/logo.png" alt="" >
                </a>
                
            </div>
            
                <!-- listas tiverde -->
                <ul class="servicos-footer">
                    
                    <li><h3>MENU</h3></li>
                    <li><a href='#'>Início</a></li>
                    <li><a href="#servicos">Servicos</a></li>
                    <li><a href="#Nosso Time">Nosso Time</a></li>
                    <li><a href="#tiverde">Ti Verde</a></li>
                    
                </ul>
                <ul class="servicos-footer">
                    <li><h3>SERVIÇOS</h3></li>
                    <li><a href='consultoria.html'>Consultaria Especializada</a></li>
                    <li><a href="manutencao.html">Manutenção e Montagem</a></li>
                    <li><a href="devWebPage.html">Desenvolvimento Web</a></li>
                    <li><a href="rede.html">Rede de Computadores</a></li>
                    
                    
                    
                </ul>
                
                <ul class="volta-topo-sociais">
                    
                    <a href="#" class="volta-topo"><p class="seta">↑</p></a>
                    <li>
                        <p class="topo">início</p>
                    </li>
                    <li>
                        <div class="sociais">
                            <a href="https://www.instagram.com/multi_tecnnology/"><i class="fa-brands fa-instagram"></i></a>
                            <a href="https://wa.me/5581987281410?text=eu%20gostaria%20de%20solicitar%20um%20orçamento%20com%20a%20MulTI-Tecnologic!"><i class="fa-brands fa-whatsapp"></i></a>
                            
                        </div> 
                    </li>
                    
                </ul>
                 
                     
        </div>
        
        
        <div class="apoiadores">
            
            <div class="apoiadores-img">
                <h1 class="apoiadores-titulo">Apoiadores:</h1>
                <a href="./https://www.crcrecife.org/" target="_blank"><img src="img/apoiadores/crc_logo.png" alt="" width="150px"></a>
                <a href="https://www.emausrecife.org.br/" target="_blank"><img src="img/apoiadores/trapeiros.png" alt="" width="150px"></a>
                <a href="https://www.reeecicle.com/" target="_blank"><img src="img/apoiadores/reeeeeeeeeeeeeeeeeeeeecicle.png" alt="" width="230px"></a>
                
            </div>
        </div>
       <div class="copyright">
            <p>
                Endereço: Cais do Apolo, 222 - Recife, PE, 50030-230, Porto Digital
            </p>
            <p>
                © Copyright Multi Tecnologic - 2023
            </p>
       </div> 
    </footer>
</body>
</html>